# RegistersProject

./: .env.example  .gitignore  Docker-compose.yml  RegistersProject.sln  run-all.ps1  run_all.bat
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Models/: User.cs
AuthService/Models/Dto/: ChangePasswordDto.cs  RefreshTokenDto.cs  UpdateUserDto.cs  UserDto.cs
AuthService/Services/: AuthService.cs
ExternalApiService/: .gitignore  Dockerfile  ExternalApiService.csproj  ExternalApiService.http
ExternalApiService/Properties/: launchSettings.json
FileAnalyzerService/: Dockerfile  FileAnalyzerService.csproj  FileAnalyzerService.http  Program.cs
FileAnalyzerService/Controllers/: FileAnalyzerController.cs
FileAnalyzerService/Data/: AppDbContext.cs
FileAnalyzerService/Models/: Registry.cs  RegistryAccessRequest.cs  RegistryMeta.cs  RegistrySlice.cs  RegistrySliceRequest.cs  User.cs  UserRegistryAccess.cs
FileAnalyzerService/Models/Dto/: DownloadUrlDto.cs  FileAnalysisDto.cs  FileFullContentDto.cs  FilePreviewDto.cs  FileSliceRequest.cs  FileSliceResult.cs  FilterCondition.cs
FileAnalyzerService/Models/Enums/: AccessLevel.cs  AccessRequestStatus.cs
FileAnalyzerService/Properties/: launchSettings.json
FileAnalyzerService/Services/: FileAnalyzerService.cs  IStorageClient.cs  StorageClient.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx  index.js
Frontend/src/Api/: authFetch.js  changeUserPassword.js  changeUserProfile.js  deleteAccessRequest.js  deleteUserAccess.js  downloadRegistry.js  getAccessList.js  getAvailableRegistries.js  getRegistry.js  getRegistryById.js  getRequestedAccess.js  getUploadedRegistries.js  getUserProfileInfo.js  getUsersWithAccess.js  grantAccessToUser.js  loginUser.js  logoutUser.js  registerUser.js  rejectRequest.js  requestRegistryAccess.js  uploadRegistry.js  uploadRegistryS3.js  validateAuth.js
Frontend/src/Api/Accesses/: approveRequest.js  deleteAccessRequest.js  deleteUserAccess.js  getAccessList.js  getRequestedAccess.js  getUsersWithAccess.js  grantAccessToUser.js  rejectRequest.js  requestRegistryAccess.js
Frontend/src/Api/Registries/: downloadRegistry.js  getAvailableRegistries.js  getFullRegistryData.js  (+7 more)
Frontend/src/Context/: AuthContext.js  ToastContext.jsx
Frontend/src/Pages/: ChartView.jsx
Frontend/src/Utils/: countFileRows.js  getAuthHeaders.js  getFileFormat.js  parseJwt.js
RegistersProject/: .gitignore  Dockerfile  RegistersProject.csproj  RegistersProject.http
RegistersProject/Properties/: launchSettings.json
RegistersProject/backend/: Program.cs
RegistersProject/client-app/: package-lock.json  package.json
RegistersProject/client-app/src/: App.js
RegistryService/: Dockerfile  Program.cs  RegistryService.csproj  RegistryService.http
RegistryService/Controllers/: RegistryController.cs
RegistryService/Data/: 20250601104936_UpdateAppContextCascad.Designer.cs  20250601104936_UpdateAppContextCascad.cs  AppDbContext.cs
RegistryService/Data/Migrations/: 20250517201358_InitialRegistryMigration.Designer.cs  20250517201358_InitialRegistryMigration.cs  20250518001602_AddUserProfileFields.Designer.cs  20250518001602_AddUserProfileFields.cs  20250518161403_AddRefreshTokenFields.Designer.cs  20250518161403_AddRefreshTokenFields.cs  20250518162925_AddRefreshTokenFieldsFix.Designer.cs  20250518162925_AddRefreshTokenFieldsFix.cs  20250521111443_AddRegistryAccessRequest.Designer.cs  20250521111443_AddRegistryAccessRequest.cs  20250521114805_AddRegistryAccessRequestNavigationProperties.Designer.cs  20250521114805_AddRegistryAccessRequestNavigationProperties.cs  20250521155114_AddRegistryAccessRequestFields.Designer.cs  20250521155114_AddRegistryAccessRequestFields.cs  20250521232513_RecreateCorrectInitialMigration.Designer.cs  20250524203717_AddRegistrySliceTable.Designer.cs  20250524203717_AddRegistrySliceTable.cs  20250601103107_AddCreatedAtToRegistrySlice.Designer.cs  20250601103107_AddCreatedAtToRegistrySlice.cs  20250604213523_AddCreatedAtToRegistry.Designer.cs  20250604213523_AddCreatedAtToRegistry.cs  AppDbContextModelSnapshot.cs
RegistryService/Migrations/: 20250521232513_RecreateCorrectInitialMigration.cs  AppDbContextModelSnapshot.cs
RegistryService/Models/: Registry.cs  RegistryAccessRequest.cs  RegistryMeta.cs  RegistrySlice.cs  RegistrySliceRequest.cs  User.cs  UserRegistryAccess.cs
RegistryService/Models/Dto/: AccessRequestMessageDto.cs  CreateRegistryRequest.cs  CreateRegistryVersionRequest.cs  FileAnalysisDto.cs  FileSliceRequest.cs  FilterCondition.cs  GrantAccessRequest.cs  MyAccessRequestInfoDto.cs  PresignedUrlResponse.cs  RegistryAccessRequestInfoDto.cs  RejectRequestDto.cs  SaveSliceRequestDto.cs
RegistryService/Models/Enums/: AccessLevel.cs  AccessRequestStatus.cs
RegistryService/Services/: FileAnalyzerClient.cs  IFileAnalyzerClient.cs  IStorageClient.cs  RegistryService.cs  StorageClient.cs
StorageService/: Dockerfile  Program.cs  StorageService.csproj  StorageService.http  docker-compose.yml
StorageService/Controllers/: StorageController.cs
StorageService/Properties/: launchSettings.json
StorageService/Services/: MinioService.cs
backend/: .env.example  .gitignore  Program.cs  appsettings.json  backend.csproj  backend.http
backend/Controllers/: AuthController.cs  ExternalApiController.cs  RegistryController.cs
backend/Data/: AppDbContext.cs
backend/Models/: ExternalApiResponse.cs  Registry.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthHttpClient.cs  AuthService.cs  ExternalApiService.cs  MinioService.cs  RegistryService.cs
client-app/: package-lock.json
client-app/src/Api/: loginUser.js
(+82 files in other folders)
